list=Array[Dictionary]([{
"base": &"Resource",
"class": &"ProtonScatterBaseShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/base_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterBoxShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/box_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterPathShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/path_shape.gd"
}, {
"base": &"ProtonScatterBaseShape",
"class": &"ProtonScatterSphereShape",
"icon": "",
"language": &"GDScript",
"path": "res://addons/proton_scatter/src/shapes/sphere_shape.gd"
}])
