[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Light", "Shadow"), NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("NavigationRegion3D"), PackedStringArray("Transform", "navigation_mesh", "Visibility"), NodePath("NavigationRegion3D/main/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform", "Visibility"), NodePath("CharacterBody3D/MeshInstance3D"), PackedStringArray("Skeleton", "mesh"), NodePath("CharacterBody3D/MeshInstance3D/MeshInstance3D"), PackedStringArray("Geometry", "Skeleton", "mesh"), NodePath("CharacterBody3D/Camera3D"), PackedStringArray("Transform", "attributes", "environment")]
resource_unfolds=["res://scenes/main.tscn::Environment_s2ho3", PackedStringArray("Background", "Tonemap"), "res://scenes/main.tscn::NavigationMesh_hw7h2", PackedStringArray("Sampling", "Geometry", "Resource", "Filters", "Details", "Polygons", "Edges", "Regions", "Agents", "Cells"), "res://scenes/main.tscn::ConcavePolygonShape3D_1dbyg", PackedStringArray(), "res://scenes/main.tscn::CapsuleShape3D_amlpk", PackedStringArray(), "res://scenes/main.tscn::CapsuleMesh_275hy", PackedStringArray(), "res://scenes/main.tscn::CapsuleMesh_hgvmn", PackedStringArray(), "res://scenes/main.tscn::CameraAttributesPractical_k3sxx", PackedStringArray("DOF Blur", "Resource", "Auto Exposure", "Exposure")]
nodes_folded=[]
