[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow", "Light"), NodePath("Camp/CSG_Camp_Floor"), PackedStringArray("Transform", "material_override"), NodePath("Vegetation/ProtonScatter/ScatterItem"), PackedStringArray("Transform"), NodePath("Vegetation/ProtonScatter/ScatterShape"), PackedStringArray("shape"), NodePath("Vegetation/ProtonScatter/ScatterShape3"), PackedStringArray("shape"), NodePath("Camera3D"), PackedStringArray("Visibility", "Transform")]
resource_unfolds=["res://main.tscn::Environment_a7i05", PackedStringArray("Background", "SSR", "Ambient Light", "Fog", "Adjustments"), "res://main.tscn::StandardMaterial3D_85fjj", PackedStringArray("Albedo"), "res://main.tscn::Resource_w068m", PackedStringArray(), "res://main.tscn::Resource_w3m12", PackedStringArray(), "res://main.tscn::Resource_xsuea", PackedStringArray(), "res://main.tscn::Resource_mxsn8", PackedStringArray()]
nodes_folded=[]
