[editor_metadata]

executable_path="/home/mantissa/Apps/godot/Godot_v4.0.3-stable_linux.x86_64"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

editor_settings=Rect2(518, 430, 900, 700)
project_settings=Rect2(518, 430, 900, 700)
export=Rect2(1272, 430, 900, 700)

[recent_files]

scenes=["res://assets/vegetation/geo_bush_000.tscn", "res://assets/import/camp/GEO_Bush_000.glb", "res://assets/vegetation/geo_tree.tscn", "res://assets/import/camp/GEO_Tree_000.glb", "res://assets/import/camp/GEO_Path_Camp.glb", "res://main.tscn", "res://assets/import/camp/GEO_Tent.glb", "res://assets/camp/obj/geo_log_000.tscn", "res://assets/start/obj/geo_log_002.tscn", "res://assets/start/raw/GEO_Log_002.glb"]
scripts=["res://scripts/character_movement.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.180392, 0.180392, 0.0666667, 1, 0.18, 0.18, 0.0918, 1, 0.180392, 0.133333, 0.0901961, 1, 0.868985, 0.868985, 0.868985, 1, 0.454525, 0.454524, 0.454524, 1, 0.581431, 0.419104, 0.208996, 1, 0.58, 0.493387, 0.2088, 1, 0.95, 0.808133, 0.342, 1, 1, 1, 0.831373, 1)

[export_options]

default_filename="Politico"
